<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Christian Galang</title>
    <link rel="stylesheet" href="css/styles.css">

    <!-- From realfavicongenerator.net -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#776a79">
    <link rel="shortcut icon" href="images/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#1e1919">
    <meta name="msapplication-config" content="images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#776a79">

    <!-- From fonts.google.com -->
    <link href="https://fonts.googleapis.com/css2?family=Give+You+Glory&family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <div class="top-container">
        <img class="menu-icon" src="images/menu-icon.png" alt="menu icon">
        <img class="brain-img" src="images/brain.png" alt="outline of brain">
        <div class="brain-container left-brain-container">
            <h1 class="first-name">CHRISTIAN</h1>
        </div>
        <div class="brain-container right-brain-container">
            <h1 class="last-name">GALANG</h1>
        </div>
    </div>
    <div class="middle-container">
        <h2>About Me</h2>
        <p>
            Okay, let's be honest. <strong>I'm a mess</strong>. I mean, what can you expect from a second year college student? I’ve
            barely dabbled myself in the real world yet. Whenever an adult asks me “Hey, how’s college?”, for some
            reason I just feel pressured to tell them that everything’s going smoothly so far (it hasn’t) and I have a
            plan and everything for my future and whatever (I don’t). Look, if you want to see me try to sell myself as
            much as possible, go see my resume page. But if you want to know who I really am, here are the basics:
        </p>
        <ol>
            <li>I'm an incoming sophomore computer sciece student at the University of Cincinnati</li>
            <li>I freaking love college (I don’t only mean the parties, I promise I’m an innocent child)</li>
            <li>Coding is my sustenance</li>
            <li>I have a YouTube addiction</li>
            <li>I say I’m good at baking, but I’m really just good at following the instructions</li>
            <li>Corgis are the cutest doggies, but seriously I just want any dog</li>
            <li>I’m an introvert</li>
            <li>I'm 70% good at playing golf and soccer</li>
            <li>I suffer from Imposter Syndrome</li>
            <li>I play piano, cello, and sing, but I plan on learning many more instruments in the future</li>
        </ol>
        <p>
            Speaking of instruments, check out my music page as I’m just as passionate in music as I am in coding. Also,
            give my blog a peek to see what I have to say about…things. I am far from a good writer, and quite a nervous
            one, so just make sure to take everything with a grain of salt.
        </p>
    </div>
    <hr>
    <div class="bottom-container">
        <h2>Wanna Talk?</h2>
        <p>What do you want to talk about? Code? Music? Corgis? Just want to say hi? Send me an <a href="mailto:nxvgalang@gmail.com">email</a>!</p>
        <div class="social-media-container">
            <img class="social-media-icon linkedin-icon" src="images/linkedin.png" alt="linkedin icon">
            <img class="social-media-icon youtube-icon" src="images/youtube.png" alt="youtube icon">
        </div>
    </div>
</body>

</html>